[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Ui/item_frame.png" type="Texture" id=1]
[ext_resource path="res://Scripts/InventorySlot.gd" type="Script" id=2]
[ext_resource path="res://Assets/Ui/item_frame_active.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/upheavtt.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 4 )

[node name="Inv1" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
expand = true

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
expand = true
script = ExtResource( 2 )

[node name="Active" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="StackLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -31.0
margin_top = -22.0
margin_right = -4.0
margin_bottom = -3.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 2
valign = 2
