[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Tooltip/Tooltip.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ui/info_window.png" type="Texture" id=2]

[node name="InventoryTooltip" type="Popup"]
margin_right = 70.0
margin_bottom = 60.0
script = ExtResource( 1 )

[node name="Frame" type="NinePatchRect" parent="."]
visible = false
margin_right = 70.0
margin_bottom = 60.0
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="M" type="MarginContainer" parent="Frame"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 10
custom_constants/margin_left = 6
custom_constants/margin_bottom = 10

[node name="V" type="VBoxContainer" parent="Frame/M"]
margin_left = 6.0
margin_top = 10.0
margin_right = 64.0
margin_bottom = 62.0

[node name="H" type="HBoxContainer" parent="Frame/M/V"]
margin_right = 58.0

[node name="Label" type="Label" parent="Frame/M/V"]
margin_top = 4.0
margin_right = 58.0
margin_bottom = 52.0
text = "Item po
po
"
